{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"HUD","order":4,"path":"folders/Objects/HUD.yy",},
    {"name":"player1","order":3,"path":"folders/Objects/player1.yy",},
    {"name":"player2","order":5,"path":"folders/Objects/player2.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"jumpSpr","order":11,"path":"sprites/jumpSpr/jumpSpr.yy",},
    {"name":"backSprAlt","order":18,"path":"sprites/backSprAlt/backSprAlt.yy",},
    {"name":"mediumAtkAlt","order":22,"path":"sprites/mediumAtkAlt/mediumAtkAlt.yy",},
    {"name":"heavyAtkAlt","order":19,"path":"sprites/heavyAtkAlt/heavyAtkAlt.yy",},
    {"name":"lightAtk","order":5,"path":"sprites/lightAtk/lightAtk.yy",},
    {"name":"fightmgr","order":6,"path":"objects/fightmgr/fightmgr.yy",},
    {"name":"wallRObj","order":2,"path":"objects/wallRObj/wallRObj.yy",},
    {"name":"TitleScreen","order":13,"path":"sprites/TitleScreen/TitleScreen.yy",},
    {"name":"groundSpr","order":1,"path":"sprites/groundSpr/groundSpr.yy",},
    {"name":"StartScreen","order":1,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"jumpSprAlt","order":21,"path":"sprites/jumpSprAlt/jumpSprAlt.yy",},
    {"name":"heavyAtk","order":7,"path":"sprites/heavyAtk/heavyAtk.yy",},
    {"name":"healthbar12","order":12,"path":"sprites/healthbar12/healthbar12.yy",},
    {"name":"MoveSelect","order":2,"path":"rooms/MoveSelect/MoveSelect.yy",},
    {"name":"bar8","order":2,"path":"objects/bar8/bar8.yy",},
    {"name":"Font1","order":4,"path":"fonts/Font1/Font1.yy",},
    {"name":"bar","order":1,"path":"objects/bar/bar.yy",},
    {"name":"lightAtkAlt","order":20,"path":"sprites/lightAtkAlt/lightAtkAlt.yy",},
    {"name":"healthbar","order":9,"path":"sprites/healthbar/healthbar.yy",},
    {"name":"manager","order":7,"path":"objects/manager/manager.yy",},
    {"name":"wallSpr","order":3,"path":"sprites/wallSpr/wallSpr.yy",},
    {"name":"mediumAtk","order":6,"path":"sprites/mediumAtk/mediumAtk.yy",},
    {"name":"walkSprAlt","order":24,"path":"sprites/walkSprAlt/walkSprAlt.yy",},
    {"name":"healthBar9","order":3,"path":"objects/healthBar9/healthBar9.yy",},
    {"name":"icon","order":8,"path":"sprites/icon/icon.yy",},
    {"name":"plyr2Win","order":4,"path":"rooms/plyr2Win/plyr2Win.yy",},
    {"name":"player2Wins","order":16,"path":"sprites/player2Wins/player2Wins.yy",},
    {"name":"wallLObj","order":1,"path":"objects/wallLObj/wallLObj.yy",},
    {"name":"walkSpr","order":10,"path":"sprites/walkSpr/walkSpr.yy",},
    {"name":"plyrSprAlt","order":14,"path":"sprites/plyrSprAlt/plyrSprAlt.yy",},
    {"name":"endscreen","order":25,"path":"sprites/endscreen/endscreen.yy",},
    {"name":"EndScreen","order":8,"path":"objects/EndScreen/EndScreen.yy",},
    {"name":"backSpr","order":17,"path":"sprites/backSpr/backSpr.yy",},
    {"name":"EndScreen2","order":9,"path":"objects/EndScreen2/EndScreen2.yy",},
    {"name":"Stage","order":2,"path":"sprites/Stage/Stage.yy",},
    {"name":"plyr1Win","order":3,"path":"rooms/plyr1Win/plyr1Win.yy",},
    {"name":"player1Wins","order":15,"path":"sprites/player1Wins/player1Wins.yy",},
    {"name":"fightMusic","order":1,"path":"sounds/fightMusic/fightMusic.yy",},
    {"name":"endscreenAlt","order":26,"path":"sprites/endscreenAlt/endscreenAlt.yy",},
  ],
}